.Dashboard-Container{

.profile-list {
  display: flex;
  flex-direction: column;
  width: 80vw;
  margin: 20px;
  height: 90vh;
  .container {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    .search-container {
      display: flex;
      // justify-content: space-between;
      height: 7vh;
      width: 100%;
      gap: 5px;
      input {
        margin: 10px 10px 0px 10px;
      }
      button {
        height: 5vh;
        width: auto;
        margin: 10px;
        border-radius: 5px;
        // margin-top: 20px;
      }
    }
  }
  .img-del-edit{
    display: flex;
    img{
      width: 50px;
    height: 50px;
    }
  }
  .lists ul {
    list-style-type: none;
    padding: 10;
    margin: 10;
    height: 3vh;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid grey;
  }

  .lists ul li {
    text-align: center;
  }

  .lists ul li:last-child {
    border-right: none;
    border-left: none;
  }
 
  .list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    margin: 10px;
    /* Adjust the space between items */
}

}
.modal-overlay{
  display: flex;
  flex-direction: column;
  // background-color: red;
  // padding: -200px;
  // margin-top: 100px;
  
  .modal {
    display: flex;
    flex-direction: column;
    gap: 50px;
    // justify-content: space-between;
    background-color: #eaf0ea;
    width: 100vh;
    height: 80vh;
    margin-top: 10vh;
    margin-left: 300px;
    // border: 2px solid red;
    // width: 50%;
    // height: 50%;
    // right: 25%;
    // left: 25%;
    // top: 25%;
    // bottom: 25%;
   
    .closeModal{
      display: flex;
      // padding: 0px -400px 0px 10px;
      justify-content: space-around;
      // margin: 0px 10px 0px 10px;
      padding-top: 10px;
      border: 1px solid blue;
      width: 100%;
     .img-del-edit{
      display: flex;
      img{
        width: 50px;
      height: 50px;
      }
     } 
      
    }
      .modal-Details{
display: flex;
flex-direction: row;
border: 2px solid;
width: 100%;
height: 80%;
gap: 20px;
      
    
    .first-details{
      display: flex;
      flex-direction: column;
      // border: 2px solid;
      width: 45%;
      padding: 10px;
      gap: 20px;
      // justify-content: space-between;
    
    }
    .employee-detail{
      display: flex;
      flex-direction: column;
      border: 2px solid aqua;
      gap: 20px;
      width: 45%;
      
    }
    .employee-inputs{
      font-size: 18px;
      gap: 20px;
    }
  }
}

}
}